<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff8800;
            color: #333; 
        }
        h1{
            color: rgb(153, 0, 0);
            font-size: 45px;
            text-align: center;
        }
        </style>
</head>
<body>
    <h1>The Lux Mundis Cup 2023 at Tangub City Global College
        is the pinnacle of athletic camaraderie and spirited competition,
         where students come together to showcase their sportsmanship and skill in a variety of intramural events.
      This prestigious tournament not only celebrates
       the pursuit of physical excellence but also fosters a sense of community and unity among participants,
        embodying the college's commitment to holistic development and the flourishing of a vibrant,
         interconnected student body.</h1>


    
</body>
</html>